## GENERAL ##
APP_NAME=websocket-management
NODE_ENV=development
PORT=5070
LOG_LEVEL=info
LOG_DIR_FOLDER=./tmp/

## AWS ##
AWS_WEBSOCKET_URL = https://websocket.fabryque.com/prod
AWS_REGION = eu-west-1
AWS_CLOUD_WATCH_LOG_GROUP = /prod/websocket-management
AWS_ACCESS_KEY = AKIAS6KSQNZIAVNGU5GS
AWS_SECRET_KET = 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
S3_BUCKET_NAME = fabryque

## DB ##
DATABASE=fabryque_management
DB_HOST=fabryque.c0j6sps6ucwa.eu-west-1.rds.amazonaws.com
DB_ACCOUNT=fabryque
DB_PASSWORD=fabryquE$2018#uipl
